Calculator/Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary x:Name="ButtonStyle">
            <Style TargetType="Button" >
                <Setter Property="HeightRequest" Value="100"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="FontSize" Value="40"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="auto,*">
        <Frame BackgroundColor="Black" HeightRequest="280" Grid.Row="0">
            <Label x:Name="ResultText" Text="" TextColor="White" FontSize="90" HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"/>
        </Frame>
        <Grid Grid.Row="1" BackgroundColor="#f2f2f2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Text="1" Grid.Row="0" Grid.Column="0" Pressed="Button_Pressed"/>
            <Button Text="2" Grid.Row="0" Grid.Column="1" Pressed="Button_Pressed"/>
            <Button Text="3" Grid.Row="0" Grid.Column="2" Pressed="Button_Pressed"/>
            <Button Text="4" Grid.Row="1" Grid.Column="0" Pressed="Button_Pressed"/>
            <Button Text="5" Grid.Row="1" Grid.Column="1" Pressed="Button_Pressed"/>
            <Button Text="6" Grid.Row="1" Grid.Column="2" Pressed="Button_Pressed"/>
            <Button Text="7" Grid.Row="2" Grid.Column="0" Pressed="Button_Pressed"/>
            <Button Text="8" Grid.Row="2" Grid.Column="1" Pressed="Button_Pressed"/>
            <Button Text="9" Grid.Row="2" Grid.Column="2" Pressed="Button_Pressed"/>
            <Button Text="0" Grid.Row="3" Grid.Column="1" Pressed="Button_Pressed"/>

            <Button Text="AC" BackgroundColor="Gray" TextColor="White" Grid.Row="3" Grid.Column="0" Pressed="DeleteAC"/>

            <Button Text="=" Grid.Row="3" BackgroundColor="#525252" TextColor="White" Grid.Column="2" Pressed="ResultEquals"/>
            <Button Text="+" Grid.Row="0" BackgroundColor="Orange" Grid.Column="3" Pressed="Operators_Pressed"/>
            <Button Text="-" Grid.Row="1" BackgroundColor="Orange" Grid.Column="3" Pressed="Operators_Pressed"/>
            <Button Text="/" Grid.Row="2" BackgroundColor="Orange" Grid.Column="3" Pressed="Operators_Pressed"/>
            <Button Text="*" Grid.Row="3" BackgroundColor="Orange" Grid.Column="3" Pressed="Operators_Pressed"/>

        </Grid>
    </Grid>

</ContentPage>
